worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 9000 default_server;
        listen [::]:9000 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ @api_proxy;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
        }

        location @api_proxy {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://api:8080;
            proxy_redirect off;
        }
    }
}
